<?xml version="1.0"?>
<song mastervolume="127" name="Untitled" sendsync="0" tempo="90" ticksperline="6">

<blocks>
<block commandpages="1" length="64" name="Beginning" number="0" tracks="16">
<note instrument="3" line="0" track="0">53</note>
<note instrument="3" line="4" track="0">53</note>
<note instrument="3" line="5" track="0">53</note>
<note instrument="3" line="6" track="0">53</note>
<note instrument="3" line="7" track="0">60</note>
<note instrument="3" line="9" track="0">60</note>
<note instrument="3" line="10" track="0">60</note>
<note instrument="3" line="11" track="0">60</note>
<note instrument="3" line="13" track="0">65</note>
<note instrument="3" line="14" track="0">60</note>
<note instrument="3" line="15" track="0">53</note>
<note instrument="3" line="16" track="0">53</note>
<note instrument="3" line="20" track="0">53</note>
<note instrument="3" line="21" track="0">53</note>
<note instrument="3" line="22" track="0">53</note>
<note instrument="3" line="23" track="0">60</note>
<note instrument="3" line="25" track="0">60</note>
<note instrument="3" line="26" track="0">60</note>
<note instrument="3" line="27" track="0">60</note>
<note instrument="3" line="29" track="0">63</note>
<note instrument="3" line="30" track="0">60</note>
<note instrument="3" line="31" track="0">53</note>
<note instrument="3" line="32" track="0">53</note>
<note instrument="3" line="36" track="0">53</note>
<note instrument="3" line="37" track="0">53</note>
<note instrument="3" line="38" track="0">53</note>
<note instrument="3" line="39" track="0">54</note>
<note instrument="3" line="41" track="0">54</note>
<note instrument="3" line="42" track="0">54</note>
<note instrument="3" line="43" track="0">54</note>
<note instrument="3" line="45" track="0">61</note>
<note instrument="3" line="46" track="0">54</note>
<note instrument="3" line="47" track="0">53</note>
<note instrument="3" line="48" track="0">53</note>
<note instrument="3" line="52" track="0">53</note>
<note instrument="3" line="53" track="0">53</note>
<note instrument="3" line="54" track="0">53</note>
<note instrument="3" line="55" track="0">53</note>
<note instrument="3" line="56" track="0">53</note>
<note instrument="3" line="58" track="0">49</note>
<note instrument="3" line="59" track="0">60</note>
<note instrument="3" line="60" track="0">53</note>
<note instrument="3" line="62" track="0">61</note>
<note instrument="2" line="0" track="1">0</note>
<note instrument="4" line="1" track="1">0</note>
<note instrument="1" line="0" track="2">49</note>
<note instrument="1" line="4" track="2">49</note>
<note instrument="1" line="8" track="2">49</note>
<note instrument="1" line="12" track="2">49</note>
<note instrument="1" line="16" track="2">49</note>
<note instrument="1" line="20" track="2">49</note>
<note instrument="1" line="24" track="2">49</note>
<note instrument="1" line="28" track="2">49</note>
<note instrument="1" line="32" track="2">49</note>
<note instrument="1" line="36" track="2">49</note>
<note instrument="1" line="40" track="2">49</note>
<note instrument="1" line="44" track="2">49</note>
<note instrument="1" line="48" track="2">49</note>
<note instrument="1" line="52" track="2">49</note>
<note instrument="1" line="56" track="2">49</note>
<note instrument="1" line="60" track="2">49</note>
<note instrument="1" line="48" track="3">56</note>
<note instrument="1" line="52" track="3">56</note>
<note instrument="1" line="56" track="3">56</note>
<note instrument="1" line="58" track="3">56</note>
<note instrument="1" line="60" track="3">56</note>
<note instrument="1" line="62" track="3">56</note>
<note instrument="1" line="63" track="3">56</note>
<command commandpage="0" line="0" track="0" value="55">158</command>
<command commandpage="0" line="20" track="0" value="31">158</command>
<command commandpage="0" line="32" track="0" value="19">158</command>
<command commandpage="0" line="52" track="0" value="15">158</command>
<command commandpage="0" line="56" track="0" value="0">158</command>
<command commandpage="0" line="62" track="0" value="0">9</command>
<command commandpage="0" line="0" track="1" value="0">12</command>
<command commandpage="0" line="1" track="1" value="0">12</command>
</block>
<block commandpages="1" length="64" name="Buildup" number="1" tracks="16">
<note instrument="3" line="0" track="0">53</note>
<note instrument="3" line="4" track="0">53</note>
<note instrument="3" line="5" track="0">53</note>
<note instrument="3" line="6" track="0">53</note>
<note instrument="3" line="7" track="0">60</note>
<note instrument="3" line="9" track="0">60</note>
<note instrument="3" line="10" track="0">60</note>
<note instrument="3" line="11" track="0">60</note>
<note instrument="3" line="13" track="0">65</note>
<note instrument="3" line="14" track="0">60</note>
<note instrument="3" line="15" track="0">53</note>
<note instrument="3" line="16" track="0">53</note>
<note instrument="3" line="20" track="0">53</note>
<note instrument="3" line="21" track="0">53</note>
<note instrument="3" line="22" track="0">53</note>
<note instrument="3" line="23" track="0">60</note>
<note instrument="3" line="25" track="0">60</note>
<note instrument="3" line="26" track="0">60</note>
<note instrument="3" line="27" track="0">60</note>
<note instrument="3" line="29" track="0">63</note>
<note instrument="3" line="30" track="0">60</note>
<note instrument="3" line="31" track="0">53</note>
<note instrument="3" line="32" track="0">53</note>
<note instrument="3" line="36" track="0">53</note>
<note instrument="3" line="37" track="0">53</note>
<note instrument="3" line="38" track="0">53</note>
<note instrument="3" line="39" track="0">54</note>
<note instrument="3" line="41" track="0">54</note>
<note instrument="3" line="42" track="0">54</note>
<note instrument="3" line="43" track="0">54</note>
<note instrument="3" line="45" track="0">61</note>
<note instrument="3" line="46" track="0">54</note>
<note instrument="3" line="47" track="0">53</note>
<note instrument="3" line="48" track="0">53</note>
<note instrument="3" line="52" track="0">53</note>
<note instrument="3" line="53" track="0">53</note>
<note instrument="3" line="54" track="0">53</note>
<note instrument="3" line="55" track="0">53</note>
<note instrument="3" line="56" track="0">53</note>
<note instrument="3" line="58" track="0">49</note>
<note instrument="3" line="59" track="0">60</note>
<note instrument="3" line="60" track="0">53</note>
<note instrument="3" line="62" track="0">61</note>
<note instrument="2" line="0" track="1">65</note>
<note instrument="2" line="2" track="1">65</note>
<note instrument="2" line="4" track="1">65</note>
<note instrument="2" line="5" track="1">65</note>
<note instrument="2" line="6" track="1">65</note>
<note instrument="2" line="7" track="1">72</note>
<note instrument="2" line="9" track="1">72</note>
<note instrument="2" line="10" track="1">72</note>
<note instrument="2" line="11" track="1">72</note>
<note instrument="2" line="13" track="1">77</note>
<note instrument="2" line="14" track="1">72</note>
<note instrument="2" line="15" track="1">65</note>
<note instrument="2" line="16" track="1">65</note>
<note instrument="2" line="18" track="1">65</note>
<note instrument="2" line="20" track="1">65</note>
<note instrument="2" line="21" track="1">65</note>
<note instrument="2" line="22" track="1">65</note>
<note instrument="2" line="23" track="1">72</note>
<note instrument="2" line="25" track="1">72</note>
<note instrument="2" line="26" track="1">72</note>
<note instrument="2" line="27" track="1">72</note>
<note instrument="2" line="29" track="1">75</note>
<note instrument="2" line="30" track="1">72</note>
<note instrument="2" line="31" track="1">65</note>
<note instrument="2" line="32" track="1">65</note>
<note instrument="2" line="34" track="1">65</note>
<note instrument="2" line="36" track="1">65</note>
<note instrument="2" line="37" track="1">65</note>
<note instrument="2" line="38" track="1">65</note>
<note instrument="2" line="39" track="1">66</note>
<note instrument="2" line="41" track="1">66</note>
<note instrument="2" line="42" track="1">66</note>
<note instrument="2" line="43" track="1">66</note>
<note instrument="2" line="45" track="1">73</note>
<note instrument="2" line="46" track="1">66</note>
<note instrument="2" line="47" track="1">65</note>
<note instrument="2" line="48" track="1">65</note>
<note instrument="2" line="50" track="1">65</note>
<note instrument="2" line="52" track="1">65</note>
<note instrument="2" line="53" track="1">65</note>
<note instrument="2" line="54" track="1">65</note>
<note instrument="2" line="55" track="1">65</note>
<note instrument="2" line="56" track="1">65</note>
<note instrument="2" line="58" track="1">61</note>
<note instrument="2" line="59" track="1">72</note>
<note instrument="2" line="60" track="1">65</note>
<note instrument="2" line="62" track="1">73</note>
<note instrument="1" line="0" track="2">49</note>
<note instrument="1" line="4" track="2">49</note>
<note instrument="1" line="8" track="2">49</note>
<note instrument="1" line="12" track="2">49</note>
<note instrument="1" line="16" track="2">49</note>
<note instrument="1" line="20" track="2">49</note>
<note instrument="1" line="24" track="2">49</note>
<note instrument="1" line="28" track="2">49</note>
<note instrument="1" line="32" track="2">49</note>
<note instrument="1" line="36" track="2">49</note>
<note instrument="1" line="38" track="2">51</note>
<note instrument="1" line="40" track="2">49</note>
<note instrument="1" line="44" track="2">49</note>
<note instrument="1" line="48" track="2">49</note>
<note instrument="1" line="52" track="2">49</note>
<note instrument="1" line="56" track="2">49</note>
<note instrument="1" line="60" track="2">49</note>
<note instrument="1" line="4" track="3">53</note>
<note instrument="1" line="12" track="3">53</note>
<note instrument="1" line="20" track="3">53</note>
<note instrument="1" line="28" track="3">53</note>
<note instrument="1" line="36" track="3">53</note>
<note instrument="1" line="44" track="3">53</note>
<note instrument="1" line="52" track="3">53</note>
<note instrument="1" line="60" track="3">53</note>
<note instrument="1" line="63" track="4">54</note>
<command commandpage="0" line="62" track="0" value="15">9</command>
<command commandpage="0" line="62" track="1" value="15">9</command>
</block>
<block commandpages="1" length="64" name="Main" number="2" tracks="16">
<note instrument="3" line="0" track="0">53</note>
<note instrument="3" line="4" track="0">53</note>
<note instrument="3" line="5" track="0">53</note>
<note instrument="3" line="6" track="0">53</note>
<note instrument="3" line="7" track="0">60</note>
<note instrument="3" line="9" track="0">60</note>
<note instrument="3" line="10" track="0">60</note>
<note instrument="3" line="11" track="0">60</note>
<note instrument="3" line="13" track="0">65</note>
<note instrument="3" line="14" track="0">60</note>
<note instrument="3" line="15" track="0">53</note>
<note instrument="3" line="16" track="0">53</note>
<note instrument="3" line="20" track="0">53</note>
<note instrument="3" line="21" track="0">53</note>
<note instrument="3" line="22" track="0">53</note>
<note instrument="3" line="23" track="0">60</note>
<note instrument="3" line="25" track="0">60</note>
<note instrument="3" line="26" track="0">60</note>
<note instrument="3" line="27" track="0">60</note>
<note instrument="3" line="29" track="0">63</note>
<note instrument="3" line="30" track="0">60</note>
<note instrument="3" line="31" track="0">53</note>
<note instrument="3" line="32" track="0">53</note>
<note instrument="3" line="36" track="0">53</note>
<note instrument="3" line="37" track="0">53</note>
<note instrument="3" line="38" track="0">53</note>
<note instrument="3" line="39" track="0">54</note>
<note instrument="3" line="41" track="0">54</note>
<note instrument="3" line="42" track="0">54</note>
<note instrument="3" line="43" track="0">54</note>
<note instrument="3" line="45" track="0">61</note>
<note instrument="3" line="46" track="0">54</note>
<note instrument="3" line="47" track="0">53</note>
<note instrument="3" line="48" track="0">53</note>
<note instrument="3" line="52" track="0">53</note>
<note instrument="3" line="53" track="0">53</note>
<note instrument="3" line="54" track="0">53</note>
<note instrument="3" line="55" track="0">53</note>
<note instrument="3" line="56" track="0">53</note>
<note instrument="3" line="58" track="0">49</note>
<note instrument="3" line="59" track="0">60</note>
<note instrument="3" line="60" track="0">53</note>
<note instrument="3" line="62" track="0">65</note>
<note instrument="2" line="0" track="1">65</note>
<note instrument="2" line="2" track="1">65</note>
<note instrument="2" line="4" track="1">65</note>
<note instrument="2" line="5" track="1">65</note>
<note instrument="2" line="6" track="1">65</note>
<note instrument="2" line="7" track="1">72</note>
<note instrument="2" line="9" track="1">72</note>
<note instrument="2" line="10" track="1">72</note>
<note instrument="2" line="11" track="1">72</note>
<note instrument="2" line="13" track="1">77</note>
<note instrument="2" line="14" track="1">72</note>
<note instrument="2" line="15" track="1">65</note>
<note instrument="2" line="16" track="1">65</note>
<note instrument="2" line="18" track="1">65</note>
<note instrument="2" line="20" track="1">65</note>
<note instrument="2" line="21" track="1">65</note>
<note instrument="2" line="22" track="1">65</note>
<note instrument="2" line="23" track="1">72</note>
<note instrument="2" line="25" track="1">72</note>
<note instrument="2" line="26" track="1">72</note>
<note instrument="2" line="27" track="1">72</note>
<note instrument="2" line="29" track="1">75</note>
<note instrument="2" line="30" track="1">72</note>
<note instrument="2" line="31" track="1">65</note>
<note instrument="2" line="32" track="1">65</note>
<note instrument="2" line="34" track="1">65</note>
<note instrument="2" line="36" track="1">65</note>
<note instrument="2" line="37" track="1">65</note>
<note instrument="2" line="38" track="1">65</note>
<note instrument="2" line="39" track="1">66</note>
<note instrument="2" line="41" track="1">66</note>
<note instrument="2" line="42" track="1">66</note>
<note instrument="2" line="43" track="1">66</note>
<note instrument="2" line="45" track="1">73</note>
<note instrument="2" line="46" track="1">66</note>
<note instrument="2" line="47" track="1">65</note>
<note instrument="2" line="48" track="1">65</note>
<note instrument="2" line="50" track="1">65</note>
<note instrument="2" line="52" track="1">65</note>
<note instrument="2" line="53" track="1">65</note>
<note instrument="2" line="54" track="1">65</note>
<note instrument="2" line="55" track="1">65</note>
<note instrument="2" line="56" track="1">65</note>
<note instrument="2" line="58" track="1">61</note>
<note instrument="2" line="59" track="1">72</note>
<note instrument="2" line="60" track="1">65</note>
<note instrument="2" line="62" track="1">77</note>
<note instrument="1" line="0" track="2">49</note>
<note instrument="1" line="2" track="2">50</note>
<note instrument="1" line="4" track="2">49</note>
<note instrument="1" line="6" track="2">50</note>
<note instrument="1" line="8" track="2">49</note>
<note instrument="1" line="10" track="2">50</note>
<note instrument="1" line="12" track="2">49</note>
<note instrument="1" line="14" track="2">50</note>
<note instrument="1" line="16" track="2">49</note>
<note instrument="1" line="18" track="2">50</note>
<note instrument="1" line="20" track="2">49</note>
<note instrument="1" line="22" track="2">50</note>
<note instrument="1" line="24" track="2">49</note>
<note instrument="1" line="26" track="2">50</note>
<note instrument="1" line="28" track="2">49</note>
<note instrument="1" line="29" track="2">50</note>
<note instrument="1" line="30" track="2">50</note>
<note instrument="1" line="31" track="2">50</note>
<note instrument="1" line="32" track="2">49</note>
<note instrument="1" line="34" track="2">50</note>
<note instrument="1" line="36" track="2">49</note>
<note instrument="1" line="38" track="2">50</note>
<note instrument="1" line="40" track="2">49</note>
<note instrument="1" line="42" track="2">50</note>
<note instrument="1" line="44" track="2">49</note>
<note instrument="1" line="46" track="2">50</note>
<note instrument="1" line="48" track="2">49</note>
<note instrument="1" line="50" track="2">50</note>
<note instrument="1" line="52" track="2">49</note>
<note instrument="1" line="54" track="2">50</note>
<note instrument="1" line="56" track="2">49</note>
<note instrument="1" line="58" track="2">50</note>
<note instrument="1" line="59" track="2">50</note>
<note instrument="1" line="60" track="2">49</note>
<note instrument="1" line="62" track="2">50</note>
<note instrument="1" line="63" track="2">52</note>
<note instrument="1" line="4" track="3">53</note>
<note instrument="1" line="12" track="3">53</note>
<note instrument="1" line="20" track="3">53</note>
<note instrument="1" line="28" track="3">53</note>
<note instrument="1" line="36" track="3">53</note>
<note instrument="1" line="44" track="3">53</note>
<note instrument="1" line="52" track="3">53</note>
<note instrument="1" line="60" track="3">53</note>
<note instrument="4" line="0" track="4">65</note>
<note instrument="4" line="7" track="4">72</note>
<note instrument="4" line="15" track="4">65</note>
<note instrument="4" line="22" track="4">65</note>
<note instrument="4" line="23" track="4">72</note>
<note instrument="4" line="29" track="4">75</note>
<note instrument="4" line="30" track="4">72</note>
<note instrument="4" line="31" track="4">65</note>
<note instrument="4" line="38" track="4">65</note>
<note instrument="4" line="39" track="4">66</note>
<note instrument="4" line="45" track="4">73</note>
<note instrument="4" line="46" track="4">66</note>
<note instrument="4" line="47" track="4">65</note>
<note instrument="4" line="56" track="4">65</note>
<note instrument="4" line="58" track="4">61</note>
<note instrument="4" line="59" track="4">72</note>
<note instrument="4" line="60" track="4">65</note>
<note instrument="4" line="62" track="4">77</note>
<command commandpage="0" line="62" track="0" value="15">9</command>
<command commandpage="0" line="62" track="1" value="15">9</command>
<command commandpage="0" line="62" track="4" value="15">9</command>
</block>
<block commandpages="1" length="8" name="" number="3" tracks="16">
<note instrument="2" line="0" track="0">0</note>
<note instrument="2" line="0" track="1">65</note>
<note instrument="2" line="1" track="1">63</note>
<note instrument="2" line="2" track="1">66</note>
<note instrument="2" line="3" track="1">65</note>
<note instrument="2" line="4" track="1">63</note>
<note instrument="2" line="5" track="1">66</note>
<note instrument="2" line="6" track="1">65</note>
<note instrument="4" line="0" track="2">0</note>
<command commandpage="0" line="0" track="0" value="0">12</command>
<command commandpage="0" line="0" track="2" value="0">12</command>
<command commandpage="0" line="0" track="5" value="14">0</command>
<command commandpage="0" line="1" track="5" value="14">0</command>
<command commandpage="0" line="2" track="5" value="14">0</command>
<command commandpage="0" line="3" track="5" value="14">0</command>
<command commandpage="0" line="4" track="5" value="14">0</command>
<command commandpage="0" line="5" track="5" value="14">0</command>
<command commandpage="0" line="6" track="5" value="14">0</command>
</block>
<block commandpages="1" length="32" name="Begin_second" number="4" tracks="16">
<note instrument="5" line="0" track="0">53</note>
<note instrument="5" line="4" track="0">53</note>
<note instrument="5" line="5" track="0">53</note>
<note instrument="5" line="6" track="0">53</note>
<note instrument="5" line="7" track="0">60</note>
<note instrument="5" line="9" track="0">60</note>
<note instrument="5" line="10" track="0">60</note>
<note instrument="5" line="11" track="0">60</note>
<note instrument="5" line="13" track="0">65</note>
<note instrument="5" line="14" track="0">0</note>
<note instrument="5" line="16" track="0">53</note>
<note instrument="5" line="20" track="0">53</note>
<note instrument="5" line="21" track="0">53</note>
<note instrument="5" line="22" track="0">53</note>
<note instrument="5" line="23" track="0">60</note>
<note instrument="5" line="25" track="0">60</note>
<note instrument="5" line="26" track="0">60</note>
<note instrument="5" line="27" track="0">60</note>
<note instrument="5" line="29" track="0">63</note>
<note instrument="5" line="30" track="0">0</note>
<note instrument="1" line="0" track="1">56</note>
<note instrument="1" line="4" track="1">56</note>
<note instrument="1" line="8" track="1">56</note>
<note instrument="1" line="12" track="1">56</note>
<note instrument="1" line="14" track="1">56</note>
<note instrument="1" line="16" track="1">56</note>
<note instrument="1" line="20" track="1">56</note>
<note instrument="1" line="24" track="1">56</note>
<note instrument="1" line="28" track="1">56</note>
<note instrument="1" line="3" track="2">50</note>
<note instrument="1" line="7" track="2">50</note>
<note instrument="1" line="11" track="2">50</note>
<note instrument="1" line="19" track="2">50</note>
<note instrument="1" line="23" track="2">50</note>
<note instrument="1" line="27" track="2">50</note>
<note instrument="1" line="0" track="3">60</note>
<command commandpage="0" line="14" track="0" value="0">12</command>
<command commandpage="0" line="30" track="0" value="0">12</command>
</block>
<block commandpages="1" length="64" name="Buildup_2" number="5" tracks="16">
<note instrument="5" line="0" track="0">53</note>
<note instrument="5" line="4" track="0">53</note>
<note instrument="5" line="5" track="0">53</note>
<note instrument="5" line="6" track="0">53</note>
<note instrument="5" line="7" track="0">60</note>
<note instrument="5" line="9" track="0">60</note>
<note instrument="5" line="10" track="0">60</note>
<note instrument="5" line="11" track="0">60</note>
<note instrument="5" line="13" track="0">65</note>
<note instrument="5" line="14" track="0">0</note>
<note instrument="5" line="16" track="0">53</note>
<note instrument="5" line="20" track="0">53</note>
<note instrument="5" line="21" track="0">53</note>
<note instrument="5" line="22" track="0">53</note>
<note instrument="5" line="23" track="0">60</note>
<note instrument="5" line="25" track="0">60</note>
<note instrument="5" line="26" track="0">60</note>
<note instrument="5" line="27" track="0">60</note>
<note instrument="5" line="29" track="0">63</note>
<note instrument="5" line="30" track="0">0</note>
<note instrument="5" line="32" track="0">53</note>
<note instrument="5" line="36" track="0">53</note>
<note instrument="5" line="37" track="0">53</note>
<note instrument="5" line="38" track="0">53</note>
<note instrument="5" line="39" track="0">54</note>
<note instrument="5" line="41" track="0">54</note>
<note instrument="5" line="42" track="0">54</note>
<note instrument="5" line="43" track="0">54</note>
<note instrument="5" line="45" track="0">61</note>
<note instrument="5" line="46" track="0">0</note>
<note instrument="5" line="48" track="0">53</note>
<note instrument="5" line="52" track="0">53</note>
<note instrument="5" line="53" track="0">53</note>
<note instrument="5" line="54" track="0">53</note>
<note instrument="5" line="56" track="0">53</note>
<note instrument="5" line="58" track="0">54</note>
<note instrument="5" line="59" track="0">0</note>
<note instrument="3" line="60" track="0">60</note>
<note instrument="5" line="62" track="0">65</note>
<note instrument="1" line="0" track="1">56</note>
<note instrument="1" line="4" track="1">56</note>
<note instrument="1" line="8" track="1">56</note>
<note instrument="1" line="12" track="1">56</note>
<note instrument="1" line="14" track="1">56</note>
<note instrument="1" line="16" track="1">56</note>
<note instrument="1" line="20" track="1">56</note>
<note instrument="1" line="24" track="1">56</note>
<note instrument="1" line="28" track="1">56</note>
<note instrument="1" line="32" track="1">56</note>
<note instrument="1" line="34" track="1">56</note>
<note instrument="1" line="36" track="1">56</note>
<note instrument="1" line="40" track="1">56</note>
<note instrument="1" line="44" track="1">56</note>
<note instrument="1" line="48" track="1">56</note>
<note instrument="1" line="50" track="1">56</note>
<note instrument="1" line="52" track="1">56</note>
<note instrument="1" line="56" track="1">56</note>
<note instrument="1" line="60" track="1">56</note>
<note instrument="1" line="3" track="2">50</note>
<note instrument="1" line="7" track="2">50</note>
<note instrument="1" line="11" track="2">50</note>
<note instrument="1" line="19" track="2">50</note>
<note instrument="1" line="23" track="2">50</note>
<note instrument="1" line="27" track="2">50</note>
<note instrument="1" line="31" track="2">50</note>
<note instrument="1" line="39" track="2">50</note>
<note instrument="1" line="43" track="2">50</note>
<note instrument="1" line="55" track="2">50</note>
<note instrument="1" line="59" track="2">50</note>
<note instrument="1" line="62" track="2">50</note>
<note instrument="1" line="63" track="2">50</note>
<note instrument="3" line="0" track="3">53</note>
<note instrument="3" line="4" track="3">53</note>
<note instrument="3" line="5" track="3">53</note>
<note instrument="3" line="6" track="3">53</note>
<note instrument="3" line="7" track="3">60</note>
<note instrument="3" line="9" track="3">60</note>
<note instrument="3" line="10" track="3">60</note>
<note instrument="3" line="11" track="3">60</note>
<note instrument="3" line="13" track="3">65</note>
<note instrument="3" line="14" track="3">60</note>
<note instrument="3" line="16" track="3">53</note>
<note instrument="3" line="20" track="3">53</note>
<note instrument="3" line="21" track="3">53</note>
<note instrument="3" line="22" track="3">53</note>
<note instrument="3" line="23" track="3">60</note>
<note instrument="3" line="25" track="3">60</note>
<note instrument="3" line="26" track="3">60</note>
<note instrument="3" line="27" track="3">60</note>
<note instrument="3" line="29" track="3">63</note>
<note instrument="3" line="30" track="3">60</note>
<note instrument="3" line="32" track="3">53</note>
<note instrument="3" line="36" track="3">53</note>
<note instrument="3" line="37" track="3">53</note>
<note instrument="3" line="38" track="3">53</note>
<note instrument="3" line="39" track="3">54</note>
<note instrument="3" line="41" track="3">54</note>
<note instrument="3" line="42" track="3">54</note>
<note instrument="3" line="43" track="3">54</note>
<note instrument="5" line="44" track="3">54</note>
<note instrument="3" line="45" track="3">61</note>
<note instrument="3" line="46" track="3">52</note>
<note instrument="3" line="48" track="3">53</note>
<note instrument="3" line="52" track="3">53</note>
<note instrument="3" line="53" track="3">53</note>
<note instrument="3" line="54" track="3">53</note>
<note instrument="5" line="55" track="3">56</note>
<note instrument="3" line="56" track="3">53</note>
<note instrument="3" line="58" track="3">54</note>
<note instrument="3" line="59" track="3">0</note>
<note instrument="5" line="60" track="3">60</note>
<note instrument="3" line="62" track="3">65</note>
<note instrument="1" line="0" track="4">49</note>
<note instrument="1" line="4" track="4">49</note>
<note instrument="1" line="8" track="4">49</note>
<note instrument="1" line="12" track="4">49</note>
<note instrument="1" line="16" track="4">49</note>
<note instrument="1" line="20" track="4">49</note>
<note instrument="1" line="24" track="4">49</note>
<note instrument="1" line="28" track="4">49</note>
<note instrument="1" line="32" track="4">49</note>
<note instrument="1" line="36" track="4">49</note>
<note instrument="1" line="40" track="4">49</note>
<note instrument="1" line="44" track="4">49</note>
<note instrument="1" line="48" track="4">49</note>
<note instrument="1" line="52" track="4">49</note>
<note instrument="1" line="56" track="4">49</note>
<note instrument="1" line="60" track="4">49</note>
<command commandpage="0" line="14" track="0" value="0">12</command>
<command commandpage="0" line="31" track="0" value="0">12</command>
<command commandpage="0" line="46" track="0" value="0">12</command>
<command commandpage="0" line="59" track="0" value="0">12</command>
<command commandpage="0" line="62" track="0" value="15">9</command>
<command commandpage="0" line="14" track="3" value="0">12</command>
<command commandpage="0" line="31" track="3" value="0">12</command>
<command commandpage="0" line="46" track="3" value="0">12</command>
<command commandpage="0" line="59" track="3" value="0">12</command>
<command commandpage="0" line="62" track="3" value="15">9</command>
</block>
<block commandpages="1" length="64" name="" number="6" tracks="16">
<note instrument="5" line="0" track="0">53</note>
<note instrument="5" line="4" track="0">53</note>
<note instrument="5" line="5" track="0">53</note>
<note instrument="5" line="6" track="0">53</note>
<note instrument="5" line="7" track="0">60</note>
<note instrument="5" line="9" track="0">60</note>
<note instrument="5" line="10" track="0">60</note>
<note instrument="5" line="11" track="0">60</note>
<note instrument="4" line="13" track="0">65</note>
<note instrument="5" line="14" track="0">0</note>
<note instrument="5" line="16" track="0">53</note>
<note instrument="5" line="20" track="0">53</note>
<note instrument="5" line="21" track="0">53</note>
<note instrument="5" line="22" track="0">53</note>
<note instrument="5" line="23" track="0">60</note>
<note instrument="5" line="25" track="0">60</note>
<note instrument="5" line="26" track="0">60</note>
<note instrument="5" line="27" track="0">60</note>
<note instrument="4" line="29" track="0">63</note>
<note instrument="5" line="30" track="0">0</note>
<note instrument="5" line="32" track="0">53</note>
<note instrument="5" line="36" track="0">53</note>
<note instrument="5" line="37" track="0">53</note>
<note instrument="5" line="38" track="0">53</note>
<note instrument="5" line="39" track="0">54</note>
<note instrument="5" line="41" track="0">54</note>
<note instrument="5" line="42" track="0">54</note>
<note instrument="5" line="43" track="0">54</note>
<note instrument="4" line="45" track="0">61</note>
<note instrument="5" line="48" track="0">53</note>
<note instrument="5" line="52" track="0">53</note>
<note instrument="5" line="53" track="0">53</note>
<note instrument="5" line="54" track="0">53</note>
<note instrument="5" line="56" track="0">53</note>
<note instrument="5" line="58" track="0">54</note>
<note instrument="5" line="59" track="0">0</note>
<note instrument="3" line="60" track="0">60</note>
<note instrument="4" line="62" track="0">65</note>
<note instrument="1" line="0" track="1">56</note>
<note instrument="1" line="4" track="1">56</note>
<note instrument="1" line="8" track="1">56</note>
<note instrument="1" line="12" track="1">56</note>
<note instrument="1" line="14" track="1">56</note>
<note instrument="1" line="16" track="1">56</note>
<note instrument="1" line="20" track="1">56</note>
<note instrument="1" line="24" track="1">56</note>
<note instrument="1" line="28" track="1">56</note>
<note instrument="1" line="32" track="1">56</note>
<note instrument="1" line="34" track="1">56</note>
<note instrument="1" line="36" track="1">56</note>
<note instrument="1" line="40" track="1">56</note>
<note instrument="1" line="44" track="1">56</note>
<note instrument="1" line="48" track="1">56</note>
<note instrument="1" line="50" track="1">56</note>
<note instrument="1" line="52" track="1">56</note>
<note instrument="1" line="56" track="1">56</note>
<note instrument="1" line="60" track="1">56</note>
<note instrument="1" line="3" track="2">50</note>
<note instrument="1" line="7" track="2">50</note>
<note instrument="1" line="11" track="2">50</note>
<note instrument="1" line="19" track="2">50</note>
<note instrument="1" line="23" track="2">50</note>
<note instrument="1" line="27" track="2">50</note>
<note instrument="1" line="31" track="2">50</note>
<note instrument="1" line="39" track="2">50</note>
<note instrument="1" line="43" track="2">50</note>
<note instrument="1" line="55" track="2">50</note>
<note instrument="1" line="59" track="2">50</note>
<note instrument="1" line="62" track="2">50</note>
<note instrument="1" line="63" track="2">50</note>
<note instrument="2" line="0" track="3">65</note>
<note instrument="2" line="7" track="3">72</note>
<note instrument="2" line="13" track="3">65</note>
<note instrument="2" line="23" track="3">72</note>
<note instrument="2" line="29" track="3">63</note>
<note instrument="2" line="32" track="3">65</note>
<note instrument="2" line="39" track="3">66</note>
<note instrument="2" line="45" track="3">61</note>
<note instrument="2" line="48" track="3">65</note>
<note instrument="2" line="58" track="3">66</note>
<note instrument="2" line="60" track="3">72</note>
<note instrument="2" line="62" track="3">65</note>
<note instrument="1" line="0" track="4">49</note>
<note instrument="1" line="4" track="4">49</note>
<note instrument="1" line="8" track="4">49</note>
<note instrument="1" line="12" track="4">49</note>
<note instrument="1" line="16" track="4">49</note>
<note instrument="1" line="20" track="4">49</note>
<note instrument="1" line="24" track="4">49</note>
<note instrument="1" line="28" track="4">49</note>
<note instrument="1" line="32" track="4">49</note>
<note instrument="1" line="36" track="4">49</note>
<note instrument="1" line="40" track="4">49</note>
<note instrument="1" line="44" track="4">49</note>
<note instrument="1" line="48" track="4">49</note>
<note instrument="1" line="52" track="4">49</note>
<note instrument="1" line="56" track="4">49</note>
<note instrument="1" line="60" track="4">49</note>
<note instrument="1" line="4" track="5">53</note>
<note instrument="1" line="12" track="5">53</note>
<note instrument="1" line="20" track="5">53</note>
<note instrument="1" line="28" track="5">53</note>
<note instrument="1" line="36" track="5">53</note>
<note instrument="1" line="44" track="5">53</note>
<note instrument="1" line="52" track="5">53</note>
<note instrument="1" line="60" track="5">53</note>
<command commandpage="0" line="14" track="0" value="0">12</command>
<command commandpage="0" line="31" track="0" value="0">12</command>
<command commandpage="0" line="46" track="0" value="0">12</command>
<command commandpage="0" line="59" track="0" value="0">12</command>
<command commandpage="0" line="62" track="0" value="15">9</command>
</block>
</blocks>

<sections>
<section number="0">0</section>
</sections>

<playingsequences>
<playingsequence name="" number="0">
<position number="0">0</position>
<position number="1">1</position>
<position number="2">3</position>
<position number="3">2</position>
<position number="4">2</position>
<position number="5">4</position>
<position number="6">5</position>
<position number="7">6</position>
<position number="8">6</position>
</playingsequence>
</playingsequences>

<instruments>
<instrument defaultvelocity="127" hold="0" midichannel="0" midiinterface="playback" midipreset="0" name="Drum" number="0" transpose="0"/>
<instrument defaultvelocity="127" hold="0" midichannel="1" midiinterface="playback" midipreset="0" name="V1" number="1" transpose="0"/>
<instrument defaultvelocity="127" hold="0" midichannel="2" midiinterface="playback" midipreset="0" name="V2" number="2" transpose="0"/>
<instrument defaultvelocity="127" hold="0" midichannel="3" midiinterface="playback" midipreset="0" name="V3" number="3" transpose="0"/>
<instrument defaultvelocity="127" hold="0" midichannel="4" midiinterface="playback" midipreset="0" name="Surge" number="4" transpose="0"/>
<instrument defaultvelocity="127" hold="0" midichannel="0" midiinterface="No output" midipreset="0" name="Unnamed" number="5" transpose="0"/>
<instrument defaultvelocity="127" hold="0" midichannel="0" midiinterface="No output" midipreset="0" name="Unnamed" number="6" transpose="0"/>
<instrument defaultvelocity="127" hold="0" midichannel="0" midiinterface="No output" midipreset="0" name="Unnamed" number="7" transpose="0"/>
<instrument defaultvelocity="127" hold="0" midichannel="0" midiinterface="No output" midipreset="0" name="Unnamed" number="8" transpose="0"/>
<instrument defaultvelocity="127" hold="0" midichannel="0" midiinterface="No output" midipreset="0" name="Unnamed" number="9" transpose="0"/>
</instruments>

<tracks>
<track mute="0" number="0" solo="0" volume="127">Track 1</track>
<track mute="0" number="1" solo="0" volume="127">Track 2</track>
<track mute="0" number="2" solo="0" volume="127">Track 3</track>
<track mute="0" number="3" solo="0" volume="127">Track 4</track>
<track mute="0" number="4" solo="0" volume="127">Track 5</track>
<track mute="0" number="5" solo="0" volume="127">Track 6</track>
<track mute="0" number="6" solo="0" volume="127">Track 7</track>
<track mute="0" number="7" solo="0" volume="127">Track 8</track>
<track mute="0" number="8" solo="0" volume="127">Track 9</track>
<track mute="0" number="9" solo="0" volume="127">Track 10</track>
<track mute="0" number="10" solo="0" volume="127">Track 11</track>
<track mute="0" number="11" solo="0" volume="127">Track 12</track>
<track mute="0" number="12" solo="0" volume="127">Track 13</track>
<track mute="0" number="13" solo="0" volume="127">Track 14</track>
<track mute="0" number="14" solo="0" volume="127">Track 15</track>
<track mute="0" number="15" solo="0" volume="127">Track 16</track>
</tracks>

<messages>
</messages>

</song>
